---
- hosts: ubuntu
  name: Ubuntu Client Setup
  become: yes # Use -K or --ask-become-pass flag

  tasks:

  - name: Update apt repo and cache
    apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

  - name: Upgrade all apt packages
    apt: upgrade=dist force_apt_get=yes

